<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémons</title>
  <style>
    html {
      text-align: center;
    }

    .grid-fluid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      text-align: center;
    }

    .loader {
      display: block;
      margin: auto;
    }

    .links {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .links a .icono {
      text-decoration: none;
      color: #373737;

      font-size: 3rem;
      cursor: pointer;
      display: grid;
      grid-area: center;
      border-radius: 50%;
    }

    .links a .icono:hover {
      color: #777;
      scale: 1.1;
    }
  </style>
</head>

<body>
  <h1>Pokémons</h1>
  <nav class="links"></nav>
  <main class="grid-fluid">

  </main>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    const d = document,
      $main = d.querySelector("main"),
      $links = d.querySelector(".links");

    let pokeAPI = "https://pokeapi.co/api/v2/pokemon/";

    async function loadPokemons(url) {
      try {
        $main.innerHTML = `<img src="../ball-triangle.svg" alt="Cargando..." class="loader">`;

        let res = await fetch(url),
          json = await res.json(),
          $template = "",
          $prevLink,
          $nextLink;

        console.log(json);
        if (!res.ok) throw { status: res.status, statusText: res.statusText }

        for (let i = 0; i < json.results.length; i++) {
          // console.log(json.results[i]);
          try {
            let res = await fetch(json.results[i].url),
              pokemon = await res.json();
            //console.log(res, pokemon)
            if (!res.ok) throw { status: res.status, statusText: res.statusText }
            //console.log(pokemon);
            $template += `
            <figure>
                <img src="${pokemon.sprites.front_default}" alt="${pokemon.name}">
                <figcaption class="pokemon-nombre">${pokemon.name}</figcaption>
                <figcaption class="pokemon-id">Id: ${pokemon.id}</figcaption>
                
              </figure>`;

          } catch (error) {
            let message = error.statusText || "Ocurrió un error";
            $template += `
            <figure>
              <figcaption>Error ${error.status}: ${message}</figcaption>
              </figure>`;
          }
        }
        $main.innerHTML = $template;
        $prevLink = json.previous ? `<a class="previous" data-href="${json.previous}"> <ion-icon class="icono" name="arrow-back-circle-outline"></ion-icon> </a>` : "";
        $nextLink = json.next ? `<a class="next" data-href="${json.next}">  <ion-icon class="icono" name="arrow-forward-circle-outline"></ion-icon></a>` : "";
        $links.innerHTML = $prevLink + " " + $nextLink;


      } catch (error) {
        //console.log(error);
        let message = error.statusText || "Ocurrió un error";
        $main.innerHTML = `<p>Error ${error.status}: ${message}</p>`;
      }
    }

    d.addEventListener("DOMContentLoaded", e => loadPokemons(pokeAPI))

    d.addEventListener("click", e => {

      if (e.target.matches(".links a *")) {
        e.preventDefault();
        e.stopPropagation();
        console.log(e.target.parentElement.dataset.href);
        //console.log(e.target.getAttribute("href"));
        loadPokemons(e.target.parentElement.dataset.href);
      }

      // if (e.target.matches(".links .previous *")) {
      //   e.preventDefault();
      //   loadPokemons(d.querySelector(".previous").getAttribute("href"));
      // }
      // if (e.target.matches(".links .next *")) {
      //   e.preventDefault();
      //   loadPokemons(d.querySelector(".next").getAttribute("href"));
      // }
    });

  </script>
</body>

</html>